{
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(.env.staging)",
      "Read(secrets/**)",
      "Read(config/credentials.json)"
    ]
  },
  "disableBundledSkills": true,
  "disableWorkflows": true,
  "disableRemoteControl": true,
  "disableClaudeAiConnectors": true,
  "disableArtifact": true,
  "autoMemoryEnabled": false,
  "disableDeepLinkRegistration": "disable",
  "disableAgentView": true
}
